AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Sad Ellie
AuthorEmail: sadellie.dev@gmail.com
AuthorWebSite: https://sadellie.github.io/
WebSite: https://sadellie.github.io/unitto/
SourceCode: https://github.com/sadellie/unitto
IssueTracker: https://github.com/sadellie/unitto/issues

AutoName: Unitto

RepoType: git
Repo: https://github.com/sadellie/unitto.git

Builds:
  - versionName: Electric purple
    versionCode: 10
    commit: d4f2be1b559a98d2b329b52622b1a23f23efe83f
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/google-services/d' -e '/firebase/d' build.gradle.kts ../build.gradle.kts
      - echo -e "\norg.gradle.unsafe.configuration-cache=false" >> ../gradle.properties

  - versionName: Fire engine red
    versionCode: 11
    commit: 0a48201595e97df72af7749f721803f6e1431f5b
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/google-services/d' -e '/firebase/d' build.gradle.kts ../build.gradle.kts
      - echo -e "\norg.gradle.unsafe.configuration-cache=false" >> ../gradle.properties

  - versionName: Fire engine red
    versionCode: 12
    commit: b18b38bc8569a0ac258a89f33309bcf87141c235
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/google-services/d' -e '/firebase/d' build.gradle.kts ../build.gradle.kts
      - echo -e "\norg.gradle.unsafe.configuration-cache=false" >> ../gradle.properties

  - versionName: Fire engine red
    versionCode: 13
    commit: f40731044e236b8ea2fd51054c65e4ee870bb0fe
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/google-services/d' -e '/firebase/d' build.gradle.kts ../build.gradle.kts
      - echo -e "\norg.gradle.unsafe.configuration-cache=false" >> ../gradle.properties

  - versionName: Hot magenta
    versionCode: 16
    disable: Java compiled class
    commit: 3bc9891b81a9f85c18d56ab6852224ea50666a9b
    subdir: app
    gradle:
      - fdroid
    prebuild:
      - sed -i -e '/google-services/d' -e '/firebase/d' build.gradle.kts ../build.gradle.kts
      - echo -e "\norg.gradle.unsafe.configuration-cache=false" >> ../gradle.properties

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: Hot magenta
CurrentVersionCode: 16
