Categories:
  - Connectivity
  - Internet
  - Security
License: GPL-2.0-or-later
SourceCode: https://github.com/strongswan/strongswan
IssueTracker: https://github.com/strongswan/strongswan/issues
Changelog: https://wiki.strongswan.org/projects/strongswan/wiki/AndroidVPNClient#Changelog

AutoName: strongSwan VPN Client

RepoType: git
Repo: https://github.com/strongswan/strongswan

Builds:
  - versionName: 2.3.3
    versionCode: 75
    commit: android-2.3.3-1
    subdir: src/frontends/android/app
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1k
    prebuild: sed -i -e "/clean.dependsOn 'cleanNative'/d" build.gradle
    scandelete:
      - testing
    build:
      - lib="$PWD/src/main/jni/openssl"
      - PATH=$ANDROID_NDK/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH
      - pushd $$OpenSSL$$
      - CC=armv7a-linux-androideabi16-clang ./Configure android-arm no-shared no-ssl3
        no-engine no-dso no-asm no-hw no-comp no-stdio -fPIC -DOPENSSL_PIC -D__ANDROID_API__=16
        -ffast-math -O3 -funroll-loops
      - make -j $(nproc)
      - mkdir -p "${lib}/armeabi-v7a"
      - cp libcrypto.a ${lib}/armeabi-v7a/
      - make distclean
      - CC=aarch64-linux-android21-clang ./Configure android-arm64 no-shared no-ssl3
        no-engine no-dso no-asm no-hw no-comp no-stdio -fPIC -DOPENSSL_PIC -D__ANDROID_API__=21
        -ffast-math -O3 -funroll-loops
      - make -j $(nproc)
      - mkdir -p "${lib}/arm64-v8a"
      - cp libcrypto.a ${lib}/arm64-v8a/
      - make distclean
      - CC=i686-linux-android16-clang ./Configure android-x86 no-shared no-ssl3 no-engine
        no-dso no-asm no-hw no-comp no-stdio -fPIC -DOPENSSL_PIC -D__ANDROID_API__=16
        -ffast-math -O3 -funroll-loops
      - make -j $(nproc)
      - mkdir -p "${lib}/x86"
      - cp libcrypto.a ${lib}/x86/
      - make distclean
      - CC=x86_64-linux-android21-clang ./Configure android-x86_64 no-shared no-ssl3
        no-engine no-dso no-asm no-hw no-comp no-stdio -fPIC -DOPENSSL_PIC -D__ANDROID_API__=21
        -ffast-math -O3 -funroll-loops
      - make -j $(nproc)
      - mkdir -p "${lib}/x86_64"
      - cp libcrypto.a ${lib}/x86_64/
      - cp -R include/ ${lib}/
      - make distclean
      - popd
      - echo "LOCAL_PATH := \$(call my-dir)" >"${lib}/Android.mk"
      - echo "include \$(CLEAR_VARS)" >>"${lib}/Android.mk"
      - echo "LOCAL_MODULE := libcrypto_static" >>"${lib}/Android.mk"
      - echo "LOCAL_SRC_FILES := \$(TARGET_ARCH_ABI)/libcrypto.a" >>"${lib}/Android.mk"
      - echo "LOCAL_EXPORT_C_INCLUDES := \$(LOCAL_PATH)/include" >>"${lib}/Android.mk"
      - echo "include \$(PREBUILT_STATIC_LIBRARY)" >>"${lib}/Android.mk"
      - cd ../../../../
      - ./autogen.sh
      - ./configure --disable-defaults
      - make dist
    ndk: r21e

  - versionName: 2.4.0
    versionCode: 77
    commit: 056f3e774232f4e07bec9eb32a84737d9710e91e
    subdir: src/frontends/android/app
    sudo:
      - apt-get update
      - apt-get install -y automake bison flex gettext gperf libtool make pkg-config
    gradle:
      - yes
    srclibs:
      - OpenSSL@OpenSSL_1_1_1t
    prebuild: sed -i -e "/clean.dependsOn 'cleanNative'/d" build.gradle
    scandelete:
      - testing
    build:
      - lib="$PWD/src/main/jni/openssl"
      - PATH=$ANDROID_NDK/toolchains/llvm/prebuilt/linux-x86_64/bin:$PATH
      - pushd $$OpenSSL$$
      - CC=armv7a-linux-androideabi16-clang ./Configure android-arm no-shared no-ssl3
        no-engine no-dso no-asm no-hw no-comp no-stdio -fPIC -DOPENSSL_PIC -D__ANDROID_API__=16
        -ffast-math -O3 -funroll-loops
      - make -j $(nproc)
      - mkdir -p "${lib}/armeabi-v7a"
      - cp libcrypto.a ${lib}/armeabi-v7a/
      - make distclean
      - CC=aarch64-linux-android21-clang ./Configure android-arm64 no-shared no-ssl3
        no-engine no-dso no-asm no-hw no-comp no-stdio -fPIC -DOPENSSL_PIC -D__ANDROID_API__=21
        -ffast-math -O3 -funroll-loops
      - make -j $(nproc)
      - mkdir -p "${lib}/arm64-v8a"
      - cp libcrypto.a ${lib}/arm64-v8a/
      - make distclean
      - CC=i686-linux-android16-clang ./Configure android-x86 no-shared no-ssl3 no-engine
        no-dso no-asm no-hw no-comp no-stdio -fPIC -DOPENSSL_PIC -D__ANDROID_API__=16
        -ffast-math -O3 -funroll-loops
      - make -j $(nproc)
      - mkdir -p "${lib}/x86"
      - cp libcrypto.a ${lib}/x86/
      - make distclean
      - CC=x86_64-linux-android21-clang ./Configure android-x86_64 no-shared no-ssl3
        no-engine no-dso no-asm no-hw no-comp no-stdio -fPIC -DOPENSSL_PIC -D__ANDROID_API__=21
        -ffast-math -O3 -funroll-loops
      - make -j $(nproc)
      - mkdir -p "${lib}/x86_64"
      - cp libcrypto.a ${lib}/x86_64/
      - cp -R include/ ${lib}/
      - make distclean
      - popd
      - echo "LOCAL_PATH := \$(call my-dir)" >"${lib}/Android.mk"
      - echo "include \$(CLEAR_VARS)" >>"${lib}/Android.mk"
      - echo "LOCAL_MODULE := libcrypto_static" >>"${lib}/Android.mk"
      - echo "LOCAL_SRC_FILES := \$(TARGET_ARCH_ABI)/libcrypto.a" >>"${lib}/Android.mk"
      - echo "LOCAL_EXPORT_C_INCLUDES := \$(LOCAL_PATH)/include" >>"${lib}/Android.mk"
      - echo "include \$(PREBUILT_STATIC_LIBRARY)" >>"${lib}/Android.mk"
      - cd ../../../../
      - ./autogen.sh
      - ./configure --disable-defaults
      - make dist -j $(nproc)
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags ^android
CurrentVersion: 2.4.0
CurrentVersionCode: 77
